<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #888888 } /* Comment */
body .err { color: #FF0000; background-color: #FFAAAA } /* Error */
body .k { color: #008800; font-weight: bold } /* Keyword */
body .o { color: #333333 } /* Operator */
body .ch { color: #888888 } /* Comment.Hashbang */
body .cm { color: #888888 } /* Comment.Multiline */
body .cp { color: #557799 } /* Comment.Preproc */
body .cpf { color: #888888 } /* Comment.PreprocFile */
body .c1 { color: #888888 } /* Comment.Single */
body .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #333399; font-weight: bold } /* Keyword.Type */
body .m { color: #6600EE; font-weight: bold } /* Literal.Number */
body .s { background-color: #fff0f0 } /* Literal.String */
body .na { color: #0000CC } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #BB0066; font-weight: bold } /* Name.Class */
body .no { color: #003366; font-weight: bold } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #880000; font-weight: bold } /* Name.Entity */
body .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
body .nf { color: #0066BB; font-weight: bold } /* Name.Function */
body .nl { color: #997700; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #007700 } /* Name.Tag */
body .nv { color: #996633 } /* Name.Variable */
body .ow { color: #000000; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
body .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
body .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
body .sc { color: #0044DD } /* Literal.String.Char */
body .sd { color: #DD4422 } /* Literal.String.Doc */
body .s2 { background-color: #fff0f0 } /* Literal.String.Double */
body .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
body .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
body .si { background-color: #eeeeee } /* Literal.String.Interpol */
body .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
body .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
body .s1 { background-color: #fff0f0 } /* Literal.String.Single */
body .ss { color: #AA6600 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .vc { color: #336699 } /* Name.Variable.Class */
body .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
body .vi { color: #3333BB } /* Name.Variable.Instance */
body .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;agw&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="err">#</span> <span class="err">float</span> <span class="err">in</span> <span class="err">mg/m3</span>
  <span class="nt">&quot;art_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Acetone&quot;</span><span class="p">,</span>
  <span class="nt">&quot;art_num&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">str</span>
  <span class="nt">&quot;betrsichv&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">str</span> <span class="err">z.B.</span> <span class="err">entzündlich</span>
  <span class="nt">&quot;bgw&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="err">#</span> <span class="err">float</span> <span class="err">in</span> <span class="err">mg/L</span>
  <span class="nt">&quot;boiling&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mf">56.0</span><span class="p">,</span> <span class="err">#</span> <span class="err">in</span> <span class="err">°C</span>
    <span class="kc">null</span> <span class="err">#</span> <span class="err">in</span> <span class="err">°C</span> <span class="err">(Bereich:</span> <span class="p">[</span><span class="mf">56.0</span><span class="p">,</span> <span class="mf">61.0</span><span class="p">]</span><span class="err">)</span>
  <span class="p">],</span>
  <span class="nt">&quot;bulk_density&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="err">#</span> <span class="err">[float</span> <span class="err">kg/m3,</span> <span class="err">int</span> <span class="err">Ref.</span> <span class="err">Temp.]</span>
  <span class="nt">&quot;cas&quot;</span><span class="p">:</span> <span class="s2">&quot;67-64-1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">str</span>
  <span class="nt">&quot;density&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mf">0.79</span><span class="p">,</span> <span class="err">#</span> <span class="err">float</span> <span class="err">in</span> <span class="err">g/cm</span><span class="mi">3</span>
    <span class="mi">20</span> <span class="err">#</span> <span class="err">int</span> <span class="err">Ref.</span> <span class="err">Temp.</span>
  <span class="p">],</span>
  <span class="nt">&quot;eg_num&quot;</span><span class="p">:</span> <span class="s2">&quot;200-662-2&quot;</span><span class="p">,</span>
  <span class="nt">&quot;euh&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;EUH066&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;C3H6O&quot;</span><span class="p">,</span>
  <span class="nt">&quot;h&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;H225&quot;</span><span class="p">,</span>
    <span class="s2">&quot;H319&quot;</span><span class="p">,</span>
    <span class="s2">&quot;H336&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;inchi&quot;</span><span class="p">:</span> <span class="s2">&quot;InChI=1S/C3H6O/c1-3(2)4/h1-2H3&quot;</span><span class="p">,</span>
  <span class="nt">&quot;inchikey&quot;</span><span class="p">:</span> <span class="s2">&quot;CSCPPACGZOOCGX-UHFFFAOYSA-N&quot;</span><span class="p">,</span>
  <span class="nt">&quot;ioelv&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span> <span class="err">#</span> <span class="err">float</span> <span class="err">in</span> <span class="err">mg/m3</span>
  <span class="nt">&quot;iupac_de&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
  <span class="nt">&quot;iupac_en&quot;</span><span class="p">:</span> <span class="s2">&quot;propan-2-one&quot;</span><span class="p">,</span>
  <span class="nt">&quot;kemler&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">str</span>
  <span class="nt">&quot;lgk_trgs510&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">str</span> <span class="err">Lagerklasse</span>
  <span class="nt">&quot;melting&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="mf">-95.0</span><span class="p">,</span> <span class="err">#</span> <span class="err">wie</span> <span class="err">boiling</span>
    <span class="kc">null</span>
  <span class="p">],</span>
  <span class="nt">&quot;molmass&quot;</span><span class="p">:</span> <span class="mf">58.07914</span><span class="p">,</span> <span class="err">#</span> <span class="err">float</span> <span class="err">in</span> <span class="err">g/mol</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Aceton&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name_en&quot;</span><span class="p">:</span> <span class="s2">&quot;Acetone&quot;</span><span class="p">,</span>
  <span class="nt">&quot;odor&quot;</span><span class="p">:</span> <span class="s2">&quot;s\u00fc\u00dflich&quot;</span><span class="p">,</span>
  <span class="nt">&quot;p&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;P210&quot;</span><span class="p">,</span>
    <span class="s2">&quot;P240&quot;</span><span class="p">,</span>
    <span class="s2">&quot;P261&quot;</span><span class="p">,</span>
    <span class="s2">&quot;P280&quot;</span><span class="p">,</span>
    <span class="s2">&quot;P305+P351+P338&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;pc_cid&quot;</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span> <span class="err">#</span> <span class="err">int</span> <span class="err">PubChem</span> <span class="err">CID</span>
  <span class="nt">&quot;producer&quot;</span><span class="p">:</span> <span class="s2">&quot;acros&quot;</span><span class="p">,</span>
  <span class="nt">&quot;review_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2011-03-15&quot;</span><span class="p">,</span>
  <span class="nt">&quot;signal&quot;</span><span class="p">:</span> <span class="s2">&quot;Gefahr&quot;</span><span class="p">,</span>
  <span class="nt">&quot;smiles&quot;</span><span class="p">:</span> <span class="s2">&quot;CC(=O)C&quot;</span><span class="p">,</span>
  <span class="nt">&quot;solubility_h2o&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">wie</span> <span class="err">density</span>
  <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;C:\\Container\\Projekte\\sdb-env\\sdb-parser\\SDB\\SDB Aceton.pdf&quot;</span><span class="p">,</span>
  <span class="nt">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;fl\u00fcssig&quot;</span><span class="p">,</span>
  <span class="nt">&quot;structure&quot;</span><span class="p">:</span> <span class="s2">&quot;C:\\Container\\Projekte\\sdb-env\\sdb-parser\\sdb_json\\a\\Aceton SDB.png&quot;</span><span class="p">,</span>
  <span class="nt">&quot;symbols&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;GHS07&quot;</span><span class="p">,</span>
    <span class="s2">&quot;GHS02&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;synonyms&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;2-Propanone&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;vwvws&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="err">#</span> <span class="err">int</span>
  <span class="nt">&quot;wgk&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="err">#</span> <span class="err">int</span>
<span class="p">}</span>

<span class="err">Wiki</span> <span class="err">Link:</span>
<span class="err">Wenn</span> <span class="err">http://de.wikipedia.org/wiki/&lt;name&gt;</span> <span class="mi">404</span> <span class="err">liefert,</span> <span class="err">dann</span>
<span class="err">auf</span> <span class="err">http://de.wikipedia.org/wiki/Spezial:Suche/&lt;name&gt;</span> <span class="err">verlinken</span>

<span class="err">PubChem</span> <span class="err">Link:</span>
<span class="err">http://pubchem.ncbi.nlm.nih.gov/compound/&lt;pc_cid&gt;</span>
</pre></div>
</body>
</html>
